--------------------------------------------------------
--  File created - péntek-május-16-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DBTOOLS$EXECUTION_HISTORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."DBTOOLS$EXECUTION_HISTORY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1482 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ALLAPOT_TABLA
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ALLAPOT_TABLA" 
   (	"ALL_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ALLAPOT_NEV" VARCHAR2(25 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DBTOOLS$EXECUTION_HISTORY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DBTOOLS$EXECUTION_HISTORY" 
   (	"ID" NUMBER, 
	"HASH" CLOB COLLATE "USING_NLS_COMP", 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	"STATEMENT" CLOB COLLATE "USING_NLS_COMP", 
	"TIMES" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
 LOB ("HASH") STORE AS SECUREFILE (
  TABLESPACE "DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("STATEMENT") STORE AS SECUREFILE (
  TABLESPACE "DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DIJCSOMAG
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DIJCSOMAG" 
   (	"D_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NEVE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"AR" NUMBER, 
	"MAX_MERET" NUMBER, 
	"MAX_DOMAIN" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DOMAIN
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DOMAIN" 
   (	"D_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ALLAPOT" NUMBER(1,0), 
	"DOMAIN_NEV" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"MEGTEKINTES" NUMBER, 
	"U_ID" NUMBER DEFAULT NULL, 
	"DIJ_ID" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ELOFIZET
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ELOFIZET" 
   (	"U_ID" NUMBER, 
	"D_ID" NUMBER, 
	"DATUM" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table FELHASZNALO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."FELHASZNALO" 
   (	"U_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NEV" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"JELSZO" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"EMAIL" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"SZEREP" NUMBER(1,0), 
	"BEJELENTKEZES_IDOPONTJA" TIMESTAMP (6)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table KATEGORIA_TABLA
--------------------------------------------------------

  CREATE TABLE "ADMIN"."KATEGORIA_TABLA" 
   (	"KAT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KATEGORIA_NEV" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table LOGON_STAT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."LOGON_STAT" 
   (	"NEV" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"DATUM" DATE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SZAMLA
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SZAMLA" 
   (	"SZ_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"OSSZEG" NUMBER, 
	"LETREHOZAS_DATUMA" TIMESTAMP (6), 
	"U_ID" NUMBER, 
	"ALL_ID" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table TUDASTAR
--------------------------------------------------------

  CREATE TABLE "ADMIN"."TUDASTAR" 
   (	"T_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KATEGORIA" NUMBER, 
	"KERDES_SZOVEG" VARCHAR2(1000 BYTE) COLLATE "USING_NLS_COMP", 
	"VALASZ_SZOVEG" VARCHAR2(1000 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table WEBTARHELY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."WEBTARHELY" 
   (	"W_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ALLAPOT" NUMBER(1,0), 
	"MERET" NUMBER, 
	"D_ID" NUMBER, 
	"U_ID" NUMBER DEFAULT NULL
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for View HAVI_BEVETEL_STAT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."HAVI_BEVETEL_STAT" ("HONAP", "BEVETEL") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
  TO_CHAR(letrehozas_datuma, 'YYYY-MM') AS honap,
  SUM(osszeg) AS bevetel
FROM szamla
WHERE all_id IN (2, 4)  -- csak fizetett/lezárt számlák
GROUP BY TO_CHAR(letrehozas_datuma, 'YYYY-MM')
ORDER BY honap
;
--------------------------------------------------------
--  DDL for View LEGAKTIVABB_FELHASZNALOK
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."LEGAKTIVABB_FELHASZNALOK" ("FELHASZNALO", "DOMAINEK_SZAMA", "WEBTARHELYEK_SZAMA", "SZAMLAK_SZAMA") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    f.nev AS felhasznalo,
    COUNT(DISTINCT d.d_id) AS domainek_szama,
    COUNT(DISTINCT w.w_id) AS webtarhelyek_szama,
    COUNT(DISTINCT sz.sz_id) AS szamlak_szama
FROM felhasznalo f
LEFT JOIN domain d ON f.u_id = d.u_id
LEFT JOIN webtarhely w ON f.u_id = w.u_id
LEFT JOIN szamla sz ON f.u_id = sz.u_id
GROUP BY f.nev
ORDER BY 
    COUNT(DISTINCT d.d_id) + 
    COUNT(DISTINCT w.w_id) + 
    COUNT(DISTINCT sz.sz_id) DESC
;
--------------------------------------------------------
--  DDL for View LEGNEZETTEBB_DOMAIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."LEGNEZETTEBB_DOMAIN" ("DOMAIN_NEV", "TULAJDONOS", "MEGTEKINTES") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
  d.domain_nev,
  f.nev AS tulajdonos,
  d.megtekintes
FROM domain d
JOIN felhasznalo f ON d.u_id = f.u_id
ORDER BY d.megtekintes DESC
;
--------------------------------------------------------
--  DDL for View LEGTOBBET_FIZETOK
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."LEGTOBBET_FIZETOK" ("FELHASZNALO_NEV", "OSSZES_FIZETES") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
  f.nev AS felhasznalo_nev,
  SUM(sz.osszeg) AS osszes_fizetes
FROM felhasznalo f
JOIN szamla sz ON f.u_id = sz.u_id
WHERE sz.all_id IN (2, 4)  -- csak lezárt / teljesített
GROUP BY f.nev
ORDER BY osszes_fizetes DESC
;
--------------------------------------------------------
--  DDL for View VIEW_LEGAKTIVABB_FELHASZNALOK
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."VIEW_LEGAKTIVABB_FELHASZNALOK" ("FELHASZNALO", "DOMAINEK_SZAMA", "WEBTARHELYEK_SZAMA", "SZAMLAK_SZAMA") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT
    f.nev AS felhasznalo,
    COUNT(DISTINCT d.d_id) AS domainek_szama,
    COUNT(DISTINCT w.w_id) AS webtarhelyek_szama,
    COUNT(DISTINCT sz.sz_id) AS szamlak_szama
FROM felhasznalo f
LEFT JOIN domain d ON f.u_id = d.u_id
LEFT JOIN webtarhely w ON f.u_id = w.u_id
LEFT JOIN szamla sz ON f.u_id = sz.u_id
GROUP BY f.nev
ORDER BY 
    COUNT(DISTINCT d.d_id) + 
    COUNT(DISTINCT w.w_id) + 
    COUNT(DISTINCT sz.sz_id) DESC
;
REM INSERTING into ADMIN.ALLAPOT_TABLA
SET DEFINE OFF;
REM INSERTING into ADMIN.DBTOOLS$EXECUTION_HISTORY
SET DEFINE OFF;
REM INSERTING into ADMIN.DIJCSOMAG
SET DEFINE OFF;
REM INSERTING into ADMIN.DOMAIN
SET DEFINE OFF;
REM INSERTING into ADMIN.ELOFIZET
SET DEFINE OFF;
REM INSERTING into ADMIN.FELHASZNALO
SET DEFINE OFF;
REM INSERTING into ADMIN.KATEGORIA_TABLA
SET DEFINE OFF;
REM INSERTING into ADMIN.LOGON_STAT
SET DEFINE OFF;
REM INSERTING into ADMIN.SZAMLA
SET DEFINE OFF;
REM INSERTING into ADMIN.TUDASTAR
SET DEFINE OFF;
REM INSERTING into ADMIN.WEBTARHELY
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index DOMAIN_NEV
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DOMAIN_NEV" ON "ADMIN"."DOMAIN" ("DOMAIN_NEV") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index DBTOOLS$EXECUTION_HISTORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DBTOOLS$EXECUTION_HISTORY_PK" ON "ADMIN"."DBTOOLS$EXECUTION_HISTORY" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Trigger FELHASZNALO_LOG_IDO_FRISSITESE_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMIN"."FELHASZNALO_LOG_IDO_FRISSITESE_TRIGGER" 
AFTER INSERT ON Logon_stat
FOR EACH ROW
BEGIN
  UPDATE felhasznalo
  SET bejelentkezes_idopontja = :NEW.datum
  WHERE nev = :NEW.nev;
END;

/
ALTER TRIGGER "ADMIN"."FELHASZNALO_LOG_IDO_FRISSITESE_TRIGGER" DISABLE;
--------------------------------------------------------
--  DDL for Trigger LOG_ADATOK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMIN"."LOG_ADATOK" 
-- A trigger az adatbázisba történő bejelentkezésre aktiválódik.
AFTER LOGON ON DATABASE
BEGIN
    INSERT INTO Logon_stat VALUES (USER, SYSDATE);
END;

/
ALTER TRIGGER "ADMIN"."LOG_ADATOK" DISABLE;
--------------------------------------------------------
--  DDL for Trigger SZAMLA_FIZETES_KESES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMIN"."SZAMLA_FIZETES_KESES" 
BEFORE UPDATE ON szamla
FOR EACH ROW
BEGIN
  IF :OLD.all_id = 3 AND :NEW.all_id = 3 AND
     MONTHS_BETWEEN(SYSDATE, :OLD.letrehozas_datuma) > 2 THEN
    :NEW.all_id := 41; -- 41 = Késedelmes
  END IF;
END;
/
ALTER TRIGGER "ADMIN"."SZAMLA_FIZETES_KESES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SZAMLA_LETREHOZAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMIN"."SZAMLA_LETREHOZAS" 
AFTER INSERT ON elofizet
FOR EACH ROW
DECLARE
  v_ar NUMBER;
BEGIN
  SELECT ar INTO v_ar
  FROM dijcsomag
  WHERE d_id = :NEW.d_id;

  INSERT INTO szamla (osszeg, letrehozas_datuma, u_id, all_id)
  VALUES (v_ar, SYSTIMESTAMP, :NEW.u_id, 3);
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    RAISE_APPLICATION_ERROR(-20002, 'A megadott d_id-hez nem található díjcsomag.');
END;
/
ALTER TRIGGER "ADMIN"."SZAMLA_LETREHOZAS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SZAMLA_TOROLT_ALLAPOTRA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMIN"."SZAMLA_TOROLT_ALLAPOTRA" 
BEFORE UPDATE ON szamla
FOR EACH ROW
BEGIN
  IF :OLD.all_id = 4 AND :NEW.all_id = 4 AND
     MONTHS_BETWEEN(SYSDATE, :OLD.letrehozas_datuma) > 12 THEN
    :NEW.all_id := 5; -- 5 = Törölt
  END IF;
END;
/
ALTER TRIGGER "ADMIN"."SZAMLA_TOROLT_ALLAPOTRA" ENABLE;
--------------------------------------------------------
--  DDL for Procedure BEJELENTKEZES_IDOPONT_FRISSITESE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."BEJELENTKEZES_IDOPONT_FRISSITESE" (
    p_user_id IN NUMBER
)
IS
BEGIN
    UPDATE felhasznalo
    SET bejelentkezes_idopontja = SYSTIMESTAMP
    WHERE u_id = p_user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure FIZETESI_HATRALEK_KEZELESE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."FIZETESI_HATRALEK_KEZELESE" (
    p_felhasznalo_id NUMBER,
    p_kimenet OUT VARCHAR2
)
AS
    v_count NUMBER := 0;
    e_nincs_fizetendo EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_nincs_fizetendo, -20002);
BEGIN

    -- Felfüggesztés + szolgáltatás blokkolása
    SELECT COUNT(*) INTO v_count
    FROM szamla
    WHERE u_id = p_felhasznalo_id
      AND all_id = 41
      AND MONTHS_BETWEEN(SYSDATE, letrehozas_datuma) > 6;

    IF v_count > 0 THEN
        UPDATE szamla
        SET all_id = 21  -- Felfüggesztett
        WHERE u_id = p_felhasznalo_id
          AND all_id = 41
          AND MONTHS_BETWEEN(SYSDATE, letrehozas_datuma) > 6;

        UPDATE webtarhely
        SET allapot = 0
        WHERE u_id = p_felhasznalo_id;

        UPDATE domain
        SET allapot = 0
        WHERE u_id = p_felhasznalo_id;
    END IF;

    -- Értesítés
    p_kimenet := 'Fizetési hátralék miatt a szolgáltatásai korlátozva lettek. Kérjük, rendezze a tartozását!';

EXCEPTION
    WHEN e_nincs_fizetendo THEN
        p_kimenet := 'A felhasználónak nincs rendezetlen számlája.';
    WHEN OTHERS THEN
        p_kimenet := 'Hiba történt: ' || SQLERRM;
END;

/
--------------------------------------------------------
--  DDL for Procedure HAVISZAMLAK_KIALLITAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."HAVISZAMLAK_KIALLITAS" IS
BEGIN
  INSERT INTO szamla (osszeg, letrehozas_datuma, u_id, all_id)
  SELECT d.ar, SYSDATE, e.u_id, 3 
  FROM elofizet e
  JOIN dijcsomag d ON e.d_id = d.d_id;

  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure KARBANTART_LOGON_STAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."KARBANTART_LOGON_STAT" 
AS
  v_rekord_szam NUMBER;
BEGIN
  -- Lekérdezzük a rekordok számát
  SELECT COUNT(*) INTO v_rekord_szam FROM Logon_stat;

  -- Ha a rekordok száma meghaladja a 10-et, töröljük az összes rekordot
  IF v_rekord_szam > 10 THEN
    DELETE FROM Logon_stat;
    DBMS_OUTPUT.PUT_LINE('Minden rekord törölve.');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Nincs szükség karbantartásra.');
  END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure NOVELI_MEGTEKINTESEKET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."NOVELI_MEGTEKINTESEKET" IS
BEGIN

  UPDATE domain d
  SET megtekintes = ROUND(megtekintes * 1.02)
  WHERE d.dij_id IN (
    SELECT d_id FROM dijcsomag
    WHERE LOWER(neve) LIKE '%alap%'
  );


  UPDATE domain d
  SET megtekintes = ROUND(megtekintes * 1.10)
  WHERE d.dij_id IN (
    SELECT d_id FROM dijcsomag
    WHERE LOWER(neve) LIKE '%plusz%' OR LOWER(neve) LIKE '%prémium%'
  );


  UPDATE domain d
  SET megtekintes = ROUND(megtekintes * 1.20)
  WHERE d.dij_id IN (
    SELECT d_id FROM dijcsomag
    WHERE LOWER(neve) LIKE '%vállalkozói%'
  );


  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure SZAMLAK_ELLENORZES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."SZAMLAK_ELLENORZES" IS
BEGIN
  -- Függőben lévő számlák újrafrissítése (szamla_fiztes_keses trigger kiváltásához)
  UPDATE szamla
  SET all_id = all_id
  WHERE all_id = 3
    AND MONTHS_BETWEEN(SYSDATE, letrehozas_datuma) > 2;

  -- Lezárt számlák frissítése (szamla_torolt_allapotra trigger kiváltásához)
  UPDATE szamla
  SET all_id = all_id
  WHERE all_id = 4
    AND MONTHS_BETWEEN(SYSDATE, letrehozas_datuma) > 12;

  COMMIT;
END;

/
--------------------------------------------------------
--  Constraints for Table ELOFIZET
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ELOFIZET" ADD PRIMARY KEY ("U_ID", "D_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ALLAPOT_TABLA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ALLAPOT_TABLA" MODIFY ("ALL_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ALLAPOT_TABLA" MODIFY ("ALLAPOT_NEV" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ALLAPOT_TABLA" ADD PRIMARY KEY ("ALL_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORIA_TABLA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."KATEGORIA_TABLA" MODIFY ("KAT_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."KATEGORIA_TABLA" ADD PRIMARY KEY ("KAT_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DIJCSOMAG
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DIJCSOMAG" MODIFY ("D_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DIJCSOMAG" MODIFY ("NEVE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DIJCSOMAG" MODIFY ("AR" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DIJCSOMAG" ADD PRIMARY KEY ("D_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."DIJCSOMAG" ADD UNIQUE ("NEVE")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FELHASZNALO
--------------------------------------------------------

  ALTER TABLE "ADMIN"."FELHASZNALO" MODIFY ("U_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FELHASZNALO" MODIFY ("NEV" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FELHASZNALO" MODIFY ("JELSZO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FELHASZNALO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FELHASZNALO" MODIFY ("SZEREP" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FELHASZNALO" ADD PRIMARY KEY ("U_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."FELHASZNALO" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TUDASTAR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TUDASTAR" MODIFY ("T_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TUDASTAR" MODIFY ("KATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TUDASTAR" MODIFY ("KERDES_SZOVEG" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TUDASTAR" MODIFY ("VALASZ_SZOVEG" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TUDASTAR" ADD PRIMARY KEY ("T_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SZAMLA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SZAMLA" MODIFY ("SZ_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SZAMLA" MODIFY ("OSSZEG" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SZAMLA" MODIFY ("LETREHOZAS_DATUMA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SZAMLA" ADD PRIMARY KEY ("SZ_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOMAIN
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DOMAIN" MODIFY ("D_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DOMAIN" MODIFY ("ALLAPOT" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DOMAIN" MODIFY ("DOMAIN_NEV" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DOMAIN" MODIFY ("MEGTEKINTES" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DOMAIN" ADD PRIMARY KEY ("D_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."DOMAIN" ADD CONSTRAINT "DOMAIN_NEV_UNIQUE" UNIQUE ("DOMAIN_NEV")
  USING INDEX "ADMIN"."DOMAIN_NEV"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WEBTARHELY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."WEBTARHELY" MODIFY ("W_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."WEBTARHELY" MODIFY ("ALLAPOT" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."WEBTARHELY" MODIFY ("MERET" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."WEBTARHELY" ADD PRIMARY KEY ("W_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DBTOOLS$EXECUTION_HISTORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DBTOOLS$EXECUTION_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DBTOOLS$EXECUTION_HISTORY" ADD CONSTRAINT "DBTOOLS$EXECUTION_HISTORY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOMAIN
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DOMAIN" ADD FOREIGN KEY ("U_ID")
	  REFERENCES "ADMIN"."FELHASZNALO" ("U_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "ADMIN"."DOMAIN" ADD FOREIGN KEY ("DIJ_ID")
	  REFERENCES "ADMIN"."DIJCSOMAG" ("D_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ELOFIZET
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ELOFIZET" ADD FOREIGN KEY ("U_ID")
	  REFERENCES "ADMIN"."FELHASZNALO" ("U_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "ADMIN"."ELOFIZET" ADD FOREIGN KEY ("D_ID")
	  REFERENCES "ADMIN"."DIJCSOMAG" ("D_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SZAMLA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SZAMLA" ADD FOREIGN KEY ("U_ID")
	  REFERENCES "ADMIN"."FELHASZNALO" ("U_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "ADMIN"."SZAMLA" ADD FOREIGN KEY ("ALL_ID")
	  REFERENCES "ADMIN"."ALLAPOT_TABLA" ("ALL_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TUDASTAR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TUDASTAR" ADD CONSTRAINT "FK_KATEGORIA" FOREIGN KEY ("KATEGORIA")
	  REFERENCES "ADMIN"."KATEGORIA_TABLA" ("KAT_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WEBTARHELY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."WEBTARHELY" ADD FOREIGN KEY ("D_ID")
	  REFERENCES "ADMIN"."DIJCSOMAG" ("D_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "ADMIN"."WEBTARHELY" ADD FOREIGN KEY ("U_ID")
	  REFERENCES "ADMIN"."FELHASZNALO" ("U_ID") ON DELETE CASCADE ENABLE;
